absl-py==2.3.1
attrs==25.3.0
backports.tarfile==1.2.0
build==1.3.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
contourpy==1.3.2
cycler==0.12.1
docutils==0.22
flatbuffers==25.2.10
fonttools==4.59.1
id==1.5.0
idna==3.10
importlib_metadata==8.7.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
jax==0.6.2
jaxlib==0.6.2
keyring==25.6.0
kiwisolver==1.4.9
markdown-it-py==4.0.0
matplotlib==3.10.5
mdurl==0.1.2
mediapipe==0.10.21
ml_dtypes==0.5.3
more-itertools==10.7.0
nh3==0.3.0
numpy==1.26.4
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opt_einsum==3.4.0
packaging==25.0
pillow==11.3.0
protobuf==4.25.8
pycparser==2.22
pygame==2.6.1
Pygments==2.19.2
pyparsing==3.2.3
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
readme_renderer==44.0
requests==2.32.5
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.1.0
scipy==1.15.3
sentencepiece==0.2.1
six==1.17.0
sounddevice==0.5.2
tomli==2.2.1
twine==6.1.0
urllib3==2.5.0
zipp==3.23.0
